{
  "version": "0.0.0",
  "private": true,
  "name": "Personal",
  "description": "Pagina web personal",
  "repository": "https://github.com/VictorDeAndres/Victor_deAndres_Web",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "bower-update": "^0.1.0",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-dest": "^0.2.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.3.0",
    "http-server": "^0.6.1"
  },
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 8000"
  }
}
